---
apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: zerossl-production
  namespace: cert-manager
spec:
  acme:
    email: luke@channings.me
    server: https://acme.zerossl.com/v2/DV90
    externalAccountBinding:
      keyID: OP0Xh_joKX6e0YJjaic44Q
      keyAlgorithm: HS256
      keySecretRef:
        name: zerossl-api-secret
        key: external-account-binding-key
    privateKeySecretRef:
      name: zerossl-issuer-account-key
    solvers:
      - selector:
          dnsZones:
            - "channings.me"
        dns01:
          cloudflare:
            email: luke@channings.me
            apiTokenSecretRef:
              name: cloudflare-api-token-secret
              key: api-token
