---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cert-manager-secret-access-key
  namespace: cert-manager
spec:
  encryptedData:
    aws_secret_access_key: AgCECnfGa5/q9g5h87j8SW2qAWoGjw0q/vpTPrOeGMWeYDaRl635XofMhGHGzdrm4MdI/nTQpusO6HAxSYYxdCIsh3nkIaeshyzgT7/OvHXSa+achTm0xHWitjVzdpziwVcLhhG3wH6Yfk3UPGU8L7bq2CDFB7coKkI0Em0+nJZR1Z7DOHQ9AtwNjXjCo8l7wyYTFc7zsXS/yX4SA6OinE18umzHoq0qRtm9Xj7UFDVyNFJMhWiRl1ERa0lrvlpc9bSSWoQWioyREdykzKzZG1Wj9zqJx947oFSd22sb56rQz1DACxobPQx4xYJsyklAx1s/ott2F/IMjPONUswWGElZbiEPAwUkvn3dq7GPIPJw+FGCMXt9+rZNgm57LlXIBtx8pXsPXDI2kOo0AJX2FmW7XHH8DlNKe0L4E4zzOiiJdxJtx5xNP9qcLqgBynHNoHhhmhldVLz8uO7ItwLnWxx+16EHxnUJYnYwsq1vmtTgmg32Ff3q4TUHKWs+NzvR1Bff7ks8X/0QezGGybogg2MPuoBIXXI4YYLUKEaCTD/eXKJdI74IwpxE6ZPjOspmaaXeHAaqYHNvAxwqR8ASSChW0a1r/2JbllcGL+JHfC+lVr8nS3rGPT8j8Ps/Wbm9aMPJs5VWIO5M6aKWvJbmP7LMkwXhVoYWvlpZs7of7kalG0KDxF5R9EhD0ZGlZQCYXP6+vhtmDGHfcCvlvyMTn85j/nCnAqSHZkIThz7L14VucL80iegJ+dNx
  template:
    metadata:
      name: cert-manager-secret-access-key
      namespace: cert-manager
    type: Opaque
