---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zerossl-api-token-secret
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgBOdohHl9GLWh8gW2ZPYszers8PcpU1x0aBPxGOlYG5NAuHhVElcmKKL/HhcvNY1GVq7MQHxH2v6n4zAgdSGB84i7QEpEmeRT817yN64Bkq7o2QA2P7+haPnNBlkJRe2ScIrslvAHcHA/36k3GUjoIJZPpo8eZ4PgCoiAuqXPdRRx5hBRXHDQRwjdfXhwRgqdg1RQCMvWclcK3pJM/wxpuGS1ALudmddmkB9JOksb+rSDuV+wQjPx2LiI9LwD2wSyvqwx2t0yiXe+xnPth+MPceoXmSJpwIr0EZeMgMdvbA0iwyW6cWqIBxqWFX2XXlmUmoeXD92L8Sx4VzcjZj7ijrx+xEO9QXOQLBA25+RWhmrKvzeFqT3l7uEU/r1b9N+JMxEt+Cg7AMPztxRCP4thl7kjRbI0jqoJvcSzr/7z3xxBpE4SP24GqEAneFjHa43nf6ccD4pw4dNPZjIzKEIY/IjPaXVP0sUb3KiNfSRBHe4Az8zLHZIERno5y63MSD6LMFFcXFhc7q/VnXUFnPiCiAnneKzZ4O0oUQbvoSWSnDYOHsj00f2tlxHoxuK4SdlHJHrpn/JnSoNTkb0sq5uXUk89+AKurQkTxEv9FqIhUqii4DndiyjRDHi+5Zh2nvl7Ldu105ckiG9os+/50OeT5lQwkjR3mMYRdoST2bLZT5qyb0dkAP9ESvyX8ws30BylfEYVitIYIyVAuYYmtYQ+4AQ8RRMtE3Einxa5gaP4+Umg==
    external-account-binding-key: AgBiPaj5wlsrrV8JGXI4hS3NBoEVEnF1lJUDb8VRBhI12lfLW8FzmekZgLR/oeArunrCjaThxIoF4PKsGfcQUeh5lOVEz/SDhN2AziY9JH/JzGmL5A0JjyvAJvVgR7/1p39RDSr9xlZ3WmJeTqQAiVHQj+W2Yn6gAAYjLcqOVFTLE3SmNtpsccMVr0MpygWxHdUkGYVokvR2gGOh/c1w96BruB/hcdm5SnweC1352/vn9/haYnMmx54IRk0rMW9/EejFe1MA7TTly0YQUm84mEwuTq17FjqCtxu2m4940UbgmL/f2TrdwVmTlsC4KxInELlNEvGlZPOUSSF1/jGvkjZtGNdAKR/SyfE+Z3SpwSoyHQXgLqGsmv7Zlp0ZplkgE2etB7Fp7PfsfdYzIr7BZ9YV8uzTf5eHe3ooN67O3C/s/lIAepkdPMhZMwLlB/ihLTmgPnmwnNBDuHF2mmFU9KslZq11zpBybYD9cSLsT2OUdkipyzSLv/6XkSqfpfvJ7YP+WgmoEAWCWdWs6tyM5k8vO+BXfAyHsI0Ed5VeNPrSkLLvFKY1x95FArMlUNJX/FuzodujoWuOtLH6yj85zBw6wp6/qaZ7Q3F6OO1i1rw+QMxrcLAknGoFUZ35wF9EmMHrK/h8dL3Rz9+j3GwEiH3SI37DNuX/uTiPAUbAR5lDxfxirDdDRsyiposGU9XzbMkQJypKwCdB5/Fq5wworyx4oiAlM+sXK8eZbavXfgGAwSzl/m4lbpx2PLOTEKgxWpYNrx3L1qI/oeXQGLEghdJ0OuFkZKbrb8OCD3YG0q6tG0id32G/3g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: zerossl-api-token-secret
      namespace: cert-manager
