---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zigbee2mqtt-secrets
  namespace: zigbee2mqtt
spec:
  encryptedData:
    secret.yaml: AgBVbh0AZc/0mlboy61fXIsGpQlb+TsmRzz/wiV+aU9YCNkx9dEvbdxpJSqOXfhuEP5iAx3kJklmlTnyzzYo7GJ/Eb9PcNKL6KrWdCYxASukUuMw/GVyQ2ybpCc8j1NeVYVnyyG+yMnkgc26jRqE5ZM3+UZD4qerW6LEUoRngWxVm5VHacFSXcHibaDCD4NHeqM7nnHVHTrvuAZ2J0RRcyLcrEkCZzsHpXdKb9t0Ewu9MDTzPJK34fkcV8pc74U0QGvmc/k86GYkx+5MskqG/fH+H0m7dJX7P9D/bT9eCNq80Gz+4h1fj1sqnU7MfDbnJ/Q7PCd/AtTtXTdR+gYRHLY1XazToGxbowpCrOH9x0mPA+m7JteYKRrcrtk1aBUl9JrYQUfgcufC8xBy8RWHNWQfr66wOotLnJZIG2Wg310mWAa/3Eba8XAhpPkIvl41fpQdZ4uTGkRE1nbaPHjziE1FRu1E/Iz6YW+GWmDat6xSq/cAFqo67l30l8AQ1U18F1Nje6PgHkl7lEhifPZ6IQb6gJpanCephMbwuoQdV8DVHJCNfuejJuXxIMY5h2uYylRYbO8mLGVjXwy/OKEzaJYfv5biAmOGMvNzaxVWeKp021UPvGTf4aoRNbtpPyZC9LY0vEyJ4CxMJsNT/OJ0ZTEU37QMISJeKJViud09Gw2QCJ/6f39UkQntt/2M1zuC26OvedI8A2g3ruvcmVts9UKVyz/oasj9VXCqvfL56Ua+8Mx4qp+DpgQ8WTLZ3SGrczFBRJrgVCpBhscDpt/BzzWLacN0xXRLKqDPXJnrxqecmGN3oFob3MZEr1oKJdLhRg1mUifRYgLpLjvHvkv+Q7uJ1WZLC2UOQG2IO/0DaqULexrk7f+xi5/5YO0Z2zWT5Ma1cQ==
  template:
    metadata:
      creationTimestamp: null
      name: zigbee2mqtt-secrets
      namespace: zigbee2mqtt
    type: Opaque

