apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zigbee2mqtt-secrets
  namespace: zigbee2mqtt
spec:
  encryptedData:
    secret.yaml: AgAT0ucdavacNvWvEtFdbTXVuPyEH9+jvlrVE4mgTQzsMI25MSY4lt3H+d1/+Sgx6PtqIar6xF8ZFDo7nhhVLGOXOUTRLSdB0wrCTFTz5dBpLKXqNEH4VpjngZcDL6csQue1NndX+DGbokid4admw6WurnaTK2C8guyEXN2xnU7+GBtG97RGDufKAK73Zp8jNYLCIBI1fUhmnXvJxyFAMyFK4tEii4SbuUtLeDlmiNXjL7XlH6kOSFjj8oNzpSQ+AhX0t7kHP1Uto/xBUVRctDFGaQoCnIvIhnEJxMcuo4hXcfSKJI9xhLFUXpJdxmU/qFdmqx5FqjNQ/w0paDwNhQd//f5YSLVejgRS8+fCz1sQVur1Iv9omJ3bRHD3ArRhFq3CeDG/LgIt4+kPBWp4zzNXPlm4j6gR9pElEoNJl8BRcfC4FQ0uQWsP0VeYway6U/z9L/Njdq6uMyKwVhnFyRdzyZL394oH2XfSTWdEbHSHoHYvm2LjlDEvWTNeiH499p7kyJcn22nVf54015/Lj2RzTzu3szCqMZ9vXM4g6BqjurkKBwOLMQOHP6iT8KDnAE83b1pUZBvbIE8p9U3TWMFoorHhlUhzyzRtCJEM2tj1/AsTu8yVAL5KgAucIdbYGffiR50mWCQvliBRI/jkTqLvY9CLQH6zNdUrxfITMlui8d+ViMRkJUgOjaVgPURMrErApxTRvP+kzcIHuDJe40Vl3SL9XHjzpxMHudywKh+dJbg7D5OujSNZ04jShLY2w/FhwtAyh9ANIAteRj7/oHhJVKfJPO3/vIWnafaQjr3w3Xfu/HSyyqe8Z7MSl8SaNIG2Ywg++SXoifdpGXFckEKMFivOwfpq/0aOq3dusFQ+5CupPedIGhqraOo2e33cqKHzuw==
  template:
    metadata:
      creationTimestamp: null
      name: zigbee2mqtt-secrets
      namespace: zigbee2mqtt
    type: Opaque

