---
node-red:
  strategyType: Recreate

  image:
    repository: nodered/node-red
    tag: 1.0.6-12
    pullPolicy: IfNotPresent

  livenessProbePath: /
  readinessProbePath: /

  flows: "flows.json"
  safeMode: "false"
  enableProjects: "true"
  # nodeOptions: ""
  extraEnvs: []
  timezone: "Europe/London"

  service:
    type: ClusterIP
    port: 1880

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: internal
      cert-manager.io/cluster-issuer: letsencrypt-production
    path: /
    hosts:
      - node-red.private.channings.me
    tls:
      - secretName: node-red-tls
        hosts:
          - node-red.private.channings.me

  persistence:
    enabled: true
    ## node-red data Persistent Volume Storage Class
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is
    ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
    ##   GKE, AWS & OpenStack)
    ##
    # storageClass: "local-path"
    ##
    ## If you want to reuse an existing claim, you can pass the name of the PVC using
    ## the existingClaim variable
    # existingClaim: your-claim
    accessMode: ReadWriteOnce
    size: 2Gi
    ## When mounting the data volume you may specify a subPath
    # subPath: /configs/node-red

  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

  nodeSelector:
    kubernetes.io/hostname: sentinel
  tolerations: []
  affinity: {}
  podAnnotations: {}
