---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: home-assistant-alexa
  namespace: home-assistant
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    kubernetes.io/ingress.class: external
spec:
  tls:
    - hosts:
        - home-assistant.channings.me
      secretName: home-assistant-external-tls
  rules:
    - host: home-assistant.channings.me
      http:
        paths:
          - path: /api/alexa/smart_home
            backend:
              serviceName: home-assistant
              servicePort: 8123
          - path: /auth
            backend:
              serviceName: home-assistant
              servicePort: 8123
