apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-postgresql
  namespace: home-assistant
spec:
  encryptedData:
    postgresql-password: AgAP0Jl1Vg16/SIRFY/Chn5jh+yDnNsu6aMhlHXQaF2mUSTKRe6aNhmeWRwr4xBZn6oOsxcePdhGQOMRGkgdUWGuISqqpwg7oxa98YaUOOZlJ5bCOUBb6XstoZ5lhF/5qQ/yezq1GDAhTkzdkvXAgE0+c5a/eFve2Wr0q587haVWpk0+bjgWnO/dZa1f3akwexBzPPoDulelILtXan8YHn4VInE7R3UXWR7ZPEJLYlRfmrey/3xKOmQMcDHATxkkbrIApr52QDUGthK3KKCMIs0QMqDqcKUHz24G6T30720uCrYoc1A2T33Fn5QKElhiSRqON0LV0MZpX52rFVe4bNkxt+NQ1escgHenU+HwgpH4l8YuPBlm6IoiStNJrkm1bTiWM16BSugMfu9D05l92MccnP+5/kK/Fu5SQ2uJdhK/Oas8d56jPIS5tG0wVsYMvdBBaJwUKjlaoA2KdwIPDQ8wm6zRZJv4h47NNgcV+QHXUc1b7o0n00x1ueVnIJeeIGyytdtVEMDSO7tgrXlGejl0qu72ouqLLjna5DeSLgKn3Y6vP4+O/EINYNCzidVgRXZHssWDi51M6qiAbEbVQzN9bhC5JEIRzMtWemVY7YjyMsC8wdLvgHo1FAHJviRnvy7L1nubmnBQc40aOEeuFmZVKAzY08s2feXHytQPP6n4Y1QLq4QjsQoD27tvuPfJyhPeF/Cb6hwTGvXHBoM=
    postgresql-postgres-password: AgCHDs9Mb0T7xIw9bis4a27JI3ciMnbMPwJ5pgdS6D0BhluUWaqB4dLD73uBWFeEGJLO+B9+Enk0dE79Y8xtmOoW0v6pz9lScu8cGOcJk5UxxKXIxvbiGGDHyUXA9eX9CGIiEEay++mrjyDpX/5+N/HGxWkVprD+esufUHP+nZ8JeYOwhjTNP4hHxq5jTkQVjn3CwPsJFEY6QMt5swfSwqdyD8+/kXZiNSt43/6a5LgYxOytVGCsKosJlvjpOp50EXhpsgTNXR2/umWzPYV/0c+1szedrvmAj25+kl12AJSNT6XJObjepvlQuHdIOWpp7Skc01CTO5Y9Q5NkjRYW8Bm+0YrfdX6KXayn0K9CEtVDgV0HPASBXqnY859JPJZ1R3K2oFUINy04yRns5coHqUtl8CdKBmDYLM5R6pLn0XV+94rfW2N/sZhdylbZlnPOwOSMRihZsAu5T9duXV4O2hX0rqYA405lwJ9bAEa3JP5unntql12FdpIp3usvIFP/tG39AkzN8d0338A63Apc24Qx/iw+88heMZVJfQSX1bulUxkYSIPgwNebV8RKl2cptuDBUWNrBfM7IS2VRs4H8mJNhQiDvosvC629iFw52ShutI2H9Uqz69j11FrLPVMjwthedEMYd49jzVOhZsRTBR3uPQonGDdtDjqru9wdX3iZs4kXQ6nZMT1pqmHLfKXxHNuzFYjGtkXEMyRxqRk=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: postgresql
        release: postgres
      name: postgres-postgresql
      namespace: home-assistant
    type: Opaque

