apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-postgresql
  namespace: home-assistant
spec:
  encryptedData:
    postgresql-password: AgCybv2sHRFN1S8xYI1u8M1BUFeU1EpjbP1liwRkk8FYjkPY96dUOOX6wfkZDfdpdi4uV2O2KH2hKLlmpxgKg5yPYsSKbzFB74X0mP96XH/dARq30vZVNw920uD7GbnHaOnScCWaduq4i5KowU6+SaI04q45qmjrq9fU/ZXXVGNpfKHyqEra0SZE6b2eamlnMGzEJ1EHAwpzEOUiXmwCHN7dqUBEVEo0dbNtk/uVyiq87DA4g+dvElvQNT8iQxNp2UTw2rSdPbQcp3LaKSGQqgLrRNq0GEqvkxGH6FhDWtZwP6KPCAz20jgmdYX3rPOd4dfD66pqkGkmIu2XHUPrBkpxshwwPC/JneWsbTCqSQ9zAuS00YhUh+3X2jpT0qjViajHKo/dnYjbvWsMHsyf0aHB8tCvCAXeH1dpCZ+BCwZgsJ/RJipbvJlXhljUjIhlDQHhTNpbyoRA8Vfns1jK1H9kIOurDcTUttLxtAkYfQufIj34l38HJYHVorooPIHWEaEA40cebYG1bomy6kOhqaedd4lJceYNfO+5Hqg4t6ntwAzzkYGzF/cesP80gqC2EYOcxJehKv0g/57Mp+bvhZw168+tI5ED05uAG2Vujv1P66a0xOwpuiGRaArdVar58X6+HKM+EMpLfTgS4MrGAB67ovaUhkkWuWw8AQ4bVANx+tX7OonlbUWXTp5ubnKIexwIxBlMOXPvSv5G
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: postgresql
        argocd.argoproj.io/instance: home-assistant
        chart: postgresql-8.9.6
        heritage: Tiller
        release: home-assistant
      name: home-assistant-postgresql
      namespace: home-assistant
    type: Opaque

