apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-postgresql
  namespace: home-assistant
spec:
  encryptedData:
    postgresql-password: AgAGs0fd9AkXnr+XFV6cnuTUqN7w6Y9cAaVq8jw+SXDiQmN89K1clwGGos8xT6wS53htXh/pCE/G7VEYp+KZnfwjtZ/lzr3Gd2rSOvQkUlKFRZvvFnqPGri8ymDuNVG14fsvcQGDQzn/+znNAOU1ax2aQVacgKj1UOxgIY+O68+Q+MtMIH4VKNAeJ4HJr368XGbDIsxhg9KB6hhrjroEaD7YRzbGxLqVhuLm/fKbgVcjhirt1O5MDFowD6u2KMYmmdcU8MjWoOhVtlEf2cyI31Hm1b+jpm69W3O9sAqOgICgJ/KuGoVR+6efwOiszGPMamuSFStK9eyNrArhRcpb6DywVx6OfPET74inO09ellSoMrxvS652dPUrdUxg7iJ149b0svE6qDhJ3YTbx3md3ty6S1B97vwJiHtPpC8M49cY8O6p1rGqRsOretOFsXfga9xeY0VbcXR4SIF3XRJNN4eBV7fNCzrek7hyhbVDRzdL9MvQpYDeDmI4aNiLM6WD1DdDkzIlsd/TSZHPttxnaVDiOFui6FUajtdBKlHfgJv94vmf2SyOp+w7Et8bsboCgk86+agFkJ+Hk5OvHY4KiQ1Dbg2nzQQbfS6ej+lJIA6tKZVQDGFm4ILyekhWdTXS8iu3cJ97aiBVKuIWcxwuxxRilTDE/C3rZ57ntBKri3lpXFyVBmd8fMy8IjG0jgql+ZlSlaznbvC/zPuCSw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: postgresql
      name: home-assistant-postgresql
      namespace: home-assistant
    type: Opaque

